<!DOCTYPE html>
<html>

    <head> 
            <title>Work in progress!!</title>
            <link rel="stylesheet" href="css/bootstrap.css">
            <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <div id="warning"><h1>Info</h1><br>
                <h2>This is work in progress. Bugs may live here!</h2><br>
                <button id="WIPcontinue">Got it!</button>
       </div>
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">7alexv7</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Download</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Find me on
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Scratch</a></li>
                  <li><a class="dropdown-item" href="#">YouTube</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Roblox</a></li>
                  <li><a class="dropdown-item" href="#">Geometry Dash</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Other</a>
              </li>
            </ul>
            <img src="https://i.ibb.co/x5dNy7V/Webp-net-resizeimage.png" height="40" width="40" class="d-flex"></img>
          </div>
        </div>
      </nav>
       <script src="js/bootstrap.js"></script>
       <script src="index.js"></script>
     </body>
</html>